<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Consultez - Business Consulting HTML Template</title>
<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
  <!-- Preloader -->
  <div class="preloader"></div>
  
  <!-- Main Header-->
  <header class="main-header header-style-one">
    <!-- Header Top -->
    <div class="header-top">
      <div class="auto-container">

        <div class="top-left">
          <!-- Info List -->
          <ul class="info-list">
            <li><i class="fa-solid fa-envelope"></i> <a href="/cdn-cgi/l/email-protection#a2ccc7c7c6cac7ced2e2c1cdcfd2c3ccdb8cc1cdcf"><span class="__cf_email__" data-cfemail="ec828989888489809cac8f83819c8d8295c28f8381">[email&#160;protected]</span></a>
            </li>
            <li><i class="fa-solid fa-location-dot"></i> 6391 Elgin St. Celina, Delaware 10299</li>
          </ul>
        </div>

        <div class="top-right">
          <ul class="useful-links">
            <li><a href="page-about.html">About</a></li>
            <li><a href="page-faq.html">Faqs</a></li>
            <li><a href="page-contact.html">Contact</a></li>
          </ul>
          <ul class="top-social-icon">
            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Header Top -->

    <!-- Main box -->
    <div class="main-box">
      <div class="logo-box">
        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="Consultez"></a></div>
      </div>
      <!--Nav Box-->
      <div class="nav-outer">
        <nav class="nav main-menu">
          <ul class="navigation">
            <li class="dropdown"><a href="#">Home</a>
                <ul>
                  <li><a href="index.html">Home page 01</a></li>
                  <li><a href="index-2.html">Home page 02</a></li>
                  <li><a href="index-3.html">Home page 03</a></li>
                  <li><a href="index-4.html">Home page 04</a></li>
                  <li><a href="index-5.html">Home page 05</a></li>
                  <li><a href="index-6.html">Home page 06</a></li>
                  <li><a href="index-7.html">Home page 07</a></li>
                  <li class="dropdown"><a href="#">Single Styles</a>
                    <ul>
                      <li><a href="index-1-single.html">Single Styles One</a></li>
                      <li><a href="index-2-single.html">Single Styles Two</a></li>
                      <li><a href="index-3-single.html">Single Styles Three</a></li>
                      <li><a href="index-4-single.html">Single Styles Four</a></li>
                      <li><a href="index-5-single.html">Single Styles Five</a></li>
                      <li><a href="index-6-single.html">Single Styles Six</a></li>
                      <li><a href="index-7-single.html">Single Styles Seven</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#">Dark Styles</a>
                    <ul>
                      <li><a href="index-1-dark.html">Dark Styles One</a></li>
                      <li><a href="index-2-dark.html">Dark Styles Two</a></li>
                      <li><a href="index-3-dark.html">Dark Styles Three</a></li>
                      <li><a href="index-4-dark.html">Dark Styles Four</a></li>
                      <li><a href="index-5-dark.html">Dark Styles Five</a></li>
                      <li><a href="index-6-dark.html">Dark Styles Six</a></li>
                      <li><a href="index-7-dark.html">Dark Styles Seven</a></li>
                    </ul>
                  </li>
                  <li><a href="index-1-rtl.html">RTL Style</a></li>
                </ul>
            </li>
            <li class="dropdown"><a href="#">Pages</a>
              <ul>
                <li><a href="page-about.html">About</a></li>
                <li><a href="page-faq.html">Faq</a></li>
                  <li><a href="page-pricing.html">Pricing</a></li>
                <li class="dropdown"><a href="#">Team</a>
                  <ul>
                    <li><a href="page-team.html">Team List</a></li>
                    <li><a href="page-team-details.html">Team Details</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#">Shop</a>
                  <ul>
                    <li><a href="shop-products.html">Products</a></li>
                    <li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
                    <li><a href="shop-product-details.html">Product Details</a></li>
                    <li><a href="shop-cart.html">Cart</a></li>
                    <li><a href="shop-checkout.html">Checkout</a></li>
                  </ul>
                </li>
                <li><a href="page-testimonial.html">Testimonials</a></li>
                <li><a href="page-404.html">404</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#">Services</a>
              <ul>
                <li><a href="page-services.html">Services</a></li>
                <li><a href="page-service-details.html">Services Details</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#">Portfolio</a>
              <ul>
                <li><a href="page-case.html">Portfolio</a></li>
                <li><a href="page-case-details.html">Portfolio Details</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#">News</a>
              <ul>
                <li><a href="news-grid.html">News Grid</a></li>
                <li><a href="news-details.html">News Details</a></li>
              </ul>
            </li>
            <li><a href="page-contact.html">Contact</a></li>
          </ul>
        </nav>
        <!-- Main Menu End-->
      </div>
      <div class="outer-box">
        <div class="info-box">
          <div class="call-info">
            <i class="fa-solid fa-phone ring__animation"></i>
            <div>
              <h6 class="title">Phone:</h6>
              <a href="tel:00222222200">+00 2222 222 00</a>
            </div>
          </div>
          <a class="btn-two" href="page-contact.html">Contact Now</a>
        </div>
        <div class="mobile-nav-toggler d-block d-lg-none"><i class="icon lnr-icon-bars"></i></div>
        <!-- Mobile Nav toggler -->
      </div>
    </div>
    <div class="auto-container">

      <!-- Mobile Menu  -->
      <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
        <nav class="menu-box">
          <div class="upper-box">
            <div class="nav-logo"><a href="index.html"><img src="images/logo-light.png" alt=""></a></div>
            <div class="close-btn"><i class="icon fa fa-times"></i></div>
          </div>
          <ul class="navigation clearfix d-block d-lg-none">
            <!--Keep This Empty / Menu will come through Javascript-->
          </ul>
          <div class="content-box d-none d-lg-block">
            <h4 class="title">About Us</h4>
              <p class="text">Consultez is the go-to hub for early adopters and innovation enthusiasts, offering cutting technology widely.</p>
          </div>
          <ul class="contact-list-one">
            <li>
              <!-- Contact Info Box -->
              <div class="contact-info-box">
                <i class="icon lnr-icon-phone-handset"></i>
                <span class="title">Call Now</span>
                <a href="tel:+92880098670">+92 (8800) - 98670</a>
              </div>
            </li>
            <li>
              <!-- Contact Info Box -->
              <div class="contact-info-box">
                <span class="icon lnr-icon-envelope1"></span>
                <span class="title">Send Email</span>
                <a href="/cdn-cgi/l/email-protection#bbd3ded7cbfbd8d4d6cbdad5c295d8d4d6"><span class="__cf_email__" data-cfemail="d2bab7bea292b1bdbfa2b3bcabfcb1bdbf">[email&#160;protected]</span></a>
              </div>
            </li>
            <li>
              <!-- Contact Info Box -->
              <div class="contact-info-box">
                <span class="icon lnr-icon-clock"></span>
                <span class="title">Send Email</span>
                Mon - Sat 8:00 - 6:30, Sunday - CLOSED
              </div>
            </li>
          </ul>
          <ul class="social-links">
            <li><a href="#"><i class="fab fa-x-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </nav>
      </div>
      <!-- End Mobile Menu -->

      <!-- Header Search -->
      <div class="search-popup">
        <span class="search-back-drop"></span>
        <button class="close-search"><span class="fa fa-times"></span></button>
        <div class="search-inner">
          <form method="post" action="index.html">
            <div class="form-group">
              <input type="search" name="search-field" value="" placeholder="Search..." required="">
              <button type="submit"><i class="fa fa-search"></i></button>
            </div>
          </form>
        </div>
      </div>
      <!-- End Header Search -->

      <!-- Sticky Header  -->
      <div class="sticky-header">
        <div class="auto-container">
          <div class="inner-container">
            <!--Logo-->
            <div class="logo">
              <a href="index.html"><img src="images/logo.png" alt=""></a>
            </div>
            <!--Right Col-->
            <div class="nav-outer">
              <!-- Main Menu -->
              <nav class="main-menu">
                <div class="navbar-collapse show collapse clearfix">
                  <ul class="navigation clearfix">
                    <!--Keep This Empty / Menu will come through Javascript-->
                  </ul>
                </div>
              </nav><!-- Main Menu End-->
              <!--Mobile Navigation Toggler-->
              <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
            </div>
          </div>
        </div>
      </div><!-- End Sticky Menu -->
    </div>
  </header>
	<!--End Main Header -->

  <!-- Start main-content -->
  <section class="page-title" style="background-image: url(images/background/page-title-bg.jpg);">
    <div class="auto-container">
      <div class="title-outer">
        <h1 class="title">News Grid</h1>
        <ul class="page-breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li>News</li>
        </ul>
      </div>
    </div>
  </section>
  <!-- end main-content -->

	<!-- News Section -->
	<section class="blog-section pt-120 pb-90">
		<div class="auto-container">
      <div class="row g-4">
        <div class="col-md-6 col-xl-4 wow fadeInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
          <div class="blog-block-two mb-30">
            <div class="inner-box">
              <div class="image-box">
                <figure class="image">
                  <img src="images/blog/blog-two-image1.jpg" alt="Image">
                  <span class="tag">15 December,2025</span>
                </figure>
              </div>
              <div class="content-box">
                <ul class="info">
                  <li>
                    <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M7.10742 7.625C9.38086 7.625 11.2324 9.47656 11.2324 11.75C11.2324 12.1719 10.8809 12.5 10.4824 12.5H1.48242C1.06055 12.5 0.732422 12.1719 0.732422 11.75C0.732422 9.47656 2.56055 7.625 4.85742 7.625H7.10742ZM1.85742 11.375H10.084C9.89648 9.89844 8.63086 8.75 7.10742 8.75H4.85742C3.31055 8.75 2.04492 9.89844 1.85742 11.375ZM5.98242 6.5C4.31836 6.5 2.98242 5.16406 2.98242 3.5C2.98242 1.85938 4.31836 0.5 5.98242 0.5C7.62305 0.5 8.98242 1.85938 8.98242 3.5C8.98242 5.16406 7.62305 6.5 5.98242 6.5ZM5.98242 1.625C4.92773 1.625 4.10742 2.46875 4.10742 3.5C4.10742 4.55469 4.92773 5.375 5.98242 5.375C7.01367 5.375 7.85742 4.55469 7.85742 3.5C7.85742 2.46875 7.01367 1.625 5.98242 1.625Z"
                        fill="#1A4137" />
                    </svg>
                    <a href="#0">By admin</a>
                  </li>
                  <li>
                    <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.72852 0.5C8.40039 0.5 10.6035 2.35156 10.6035 4.625C10.6035 6.92188 8.40039 8.75 5.72852 8.75C5.2832 8.75 4.86133 8.70312 4.43945 8.60938C3.73633 9.05469 2.70508 9.5 1.41602 9.5C1.18164 9.5 0.970703 9.38281 0.900391 9.14844C0.806641 8.9375 0.830078 8.70312 0.994141 8.51562C1.01758 8.51562 1.5332 7.95312 1.9082 7.20312C1.25195 6.5 0.853516 5.60938 0.853516 4.625C0.853516 2.35156 3.0332 0.5 5.72852 0.5ZM4.69727 7.50781C5.04883 7.60156 5.37695 7.625 5.72852 7.625C7.79102 7.625 9.47852 6.28906 9.47852 4.625C9.47852 2.98438 7.79102 1.625 5.72852 1.625C3.64258 1.625 1.97852 2.98438 1.97852 4.625C1.97852 5.46875 2.37695 6.07812 2.72852 6.42969L3.29102 7.01562L2.91602 7.74219C2.82227 7.88281 2.72852 8.04688 2.63477 8.21094C3.05664 8.09375 3.45508 7.90625 3.85352 7.64844L4.25195 7.41406L4.69727 7.50781ZM11.1895 3.52344C13.791 3.61719 15.8535 5.42188 15.8535 7.625C15.8535 8.60938 15.4316 9.5 14.7754 10.2031C15.1504 10.9531 15.666 11.5156 15.6895 11.5156C15.8535 11.7031 15.877 11.9375 15.7832 12.1484C15.7129 12.3828 15.502 12.5 15.2676 12.5C13.9785 12.5 12.9473 12.0547 12.2441 11.6094C11.8223 11.7031 11.4004 11.75 10.9785 11.75C9.05664 11.75 7.39258 10.8125 6.5957 9.45312C6.99414 9.40625 7.39258 9.3125 7.74414 9.17188C8.40039 10.0625 9.5957 10.625 10.9785 10.625C11.3066 10.625 11.6348 10.6016 11.9863 10.5078L12.4316 10.4141L12.8301 10.6484C13.2285 10.9062 13.627 11.0938 14.0488 11.2109C13.9551 11.0469 13.8613 10.8828 13.7676 10.7422L13.3926 10.0156L13.9551 9.42969C14.3066 9.07812 14.7285 8.46875 14.7285 7.625C14.7285 6.07812 13.2285 4.8125 11.3301 4.64844L11.3535 4.625C11.3535 4.25 11.2832 3.875 11.1895 3.52344Z"
                        fill="#1A4137" />
                    </svg>
                    <a href="#0">Comments (05)</a>
                  </li>
                </ul>
                  <h4 class="title"><a href="news-details.html">We focus on the solutions not on the problems</a></h4>
                  <a class="btn-one-rounded mt-30" href="news-details.html">Read More <i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-xl-4 wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
          <div class="blog-block-two mb-30">
            <div class="inner-box">
              <div class="image-box">
                <figure class="image">
                  <img src="images/blog/blog-two-image2.jpg" alt="Image">
                  <span class="tag">20 December,2025</span>
                </figure>
              </div>
              <div class="content-box">
                <ul class="info">
                  <li>
                    <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M7.10742 7.625C9.38086 7.625 11.2324 9.47656 11.2324 11.75C11.2324 12.1719 10.8809 12.5 10.4824 12.5H1.48242C1.06055 12.5 0.732422 12.1719 0.732422 11.75C0.732422 9.47656 2.56055 7.625 4.85742 7.625H7.10742ZM1.85742 11.375H10.084C9.89648 9.89844 8.63086 8.75 7.10742 8.75H4.85742C3.31055 8.75 2.04492 9.89844 1.85742 11.375ZM5.98242 6.5C4.31836 6.5 2.98242 5.16406 2.98242 3.5C2.98242 1.85938 4.31836 0.5 5.98242 0.5C7.62305 0.5 8.98242 1.85938 8.98242 3.5C8.98242 5.16406 7.62305 6.5 5.98242 6.5ZM5.98242 1.625C4.92773 1.625 4.10742 2.46875 4.10742 3.5C4.10742 4.55469 4.92773 5.375 5.98242 5.375C7.01367 5.375 7.85742 4.55469 7.85742 3.5C7.85742 2.46875 7.01367 1.625 5.98242 1.625Z"
                        fill="#1A4137" />
                    </svg>
                    <a href="#0">By admin</a>
                  </li>
                  <li>
                    <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.72852 0.5C8.40039 0.5 10.6035 2.35156 10.6035 4.625C10.6035 6.92188 8.40039 8.75 5.72852 8.75C5.2832 8.75 4.86133 8.70312 4.43945 8.60938C3.73633 9.05469 2.70508 9.5 1.41602 9.5C1.18164 9.5 0.970703 9.38281 0.900391 9.14844C0.806641 8.9375 0.830078 8.70312 0.994141 8.51562C1.01758 8.51562 1.5332 7.95312 1.9082 7.20312C1.25195 6.5 0.853516 5.60938 0.853516 4.625C0.853516 2.35156 3.0332 0.5 5.72852 0.5ZM4.69727 7.50781C5.04883 7.60156 5.37695 7.625 5.72852 7.625C7.79102 7.625 9.47852 6.28906 9.47852 4.625C9.47852 2.98438 7.79102 1.625 5.72852 1.625C3.64258 1.625 1.97852 2.98438 1.97852 4.625C1.97852 5.46875 2.37695 6.07812 2.72852 6.42969L3.29102 7.01562L2.91602 7.74219C2.82227 7.88281 2.72852 8.04688 2.63477 8.21094C3.05664 8.09375 3.45508 7.90625 3.85352 7.64844L4.25195 7.41406L4.69727 7.50781ZM11.1895 3.52344C13.791 3.61719 15.8535 5.42188 15.8535 7.625C15.8535 8.60938 15.4316 9.5 14.7754 10.2031C15.1504 10.9531 15.666 11.5156 15.6895 11.5156C15.8535 11.7031 15.877 11.9375 15.7832 12.1484C15.7129 12.3828 15.502 12.5 15.2676 12.5C13.9785 12.5 12.9473 12.0547 12.2441 11.6094C11.8223 11.7031 11.4004 11.75 10.9785 11.75C9.05664 11.75 7.39258 10.8125 6.5957 9.45312C6.99414 9.40625 7.39258 9.3125 7.74414 9.17188C8.40039 10.0625 9.5957 10.625 10.9785 10.625C11.3066 10.625 11.6348 10.6016 11.9863 10.5078L12.4316 10.4141L12.8301 10.6484C13.2285 10.9062 13.627 11.0938 14.0488 11.2109C13.9551 11.0469 13.8613 10.8828 13.7676 10.7422L13.3926 10.0156L13.9551 9.42969C14.3066 9.07812 14.7285 8.46875 14.7285 7.625C14.7285 6.07812 13.2285 4.8125 11.3301 4.64844L11.3535 4.625C11.3535 4.25 11.2832 3.875 11.1895 3.52344Z"
                        fill="#1A4137" />
                    </svg>
                    <a href="#0">Comments (05)</a>
                  </li>
                </ul>
                  <h4 class="title"><a href="news-details.html">How to Create Viral Content That Drives Sales</a></h4>
                  <a class="btn-one-rounded mt-30" href="news-details.html">Read More <i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-xl-4 wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
          <div class="blog-block-two mb-30">
            <div class="inner-box">
              <div class="image-box">
                <figure class="image">
                  <img src="images/blog/blog-two-image3.jpg" alt="Image">
                  <span class="tag">31 December,2025</span>
                </figure>
              </div>
              <div class="content-box">
                <ul class="info">
                  <li>
                    <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M7.10742 7.625C9.38086 7.625 11.2324 9.47656 11.2324 11.75C11.2324 12.1719 10.8809 12.5 10.4824 12.5H1.48242C1.06055 12.5 0.732422 12.1719 0.732422 11.75C0.732422 9.47656 2.56055 7.625 4.85742 7.625H7.10742ZM1.85742 11.375H10.084C9.89648 9.89844 8.63086 8.75 7.10742 8.75H4.85742C3.31055 8.75 2.04492 9.89844 1.85742 11.375ZM5.98242 6.5C4.31836 6.5 2.98242 5.16406 2.98242 3.5C2.98242 1.85938 4.31836 0.5 5.98242 0.5C7.62305 0.5 8.98242 1.85938 8.98242 3.5C8.98242 5.16406 7.62305 6.5 5.98242 6.5ZM5.98242 1.625C4.92773 1.625 4.10742 2.46875 4.10742 3.5C4.10742 4.55469 4.92773 5.375 5.98242 5.375C7.01367 5.375 7.85742 4.55469 7.85742 3.5C7.85742 2.46875 7.01367 1.625 5.98242 1.625Z"
                        fill="#1A4137" />
                    </svg>
                    <a href="#0">By admin</a>
                  </li>
                  <li>
                    <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.72852 0.5C8.40039 0.5 10.6035 2.35156 10.6035 4.625C10.6035 6.92188 8.40039 8.75 5.72852 8.75C5.2832 8.75 4.86133 8.70312 4.43945 8.60938C3.73633 9.05469 2.70508 9.5 1.41602 9.5C1.18164 9.5 0.970703 9.38281 0.900391 9.14844C0.806641 8.9375 0.830078 8.70312 0.994141 8.51562C1.01758 8.51562 1.5332 7.95312 1.9082 7.20312C1.25195 6.5 0.853516 5.60938 0.853516 4.625C0.853516 2.35156 3.0332 0.5 5.72852 0.5ZM4.69727 7.50781C5.04883 7.60156 5.37695 7.625 5.72852 7.625C7.79102 7.625 9.47852 6.28906 9.47852 4.625C9.47852 2.98438 7.79102 1.625 5.72852 1.625C3.64258 1.625 1.97852 2.98438 1.97852 4.625C1.97852 5.46875 2.37695 6.07812 2.72852 6.42969L3.29102 7.01562L2.91602 7.74219C2.82227 7.88281 2.72852 8.04688 2.63477 8.21094C3.05664 8.09375 3.45508 7.90625 3.85352 7.64844L4.25195 7.41406L4.69727 7.50781ZM11.1895 3.52344C13.791 3.61719 15.8535 5.42188 15.8535 7.625C15.8535 8.60938 15.4316 9.5 14.7754 10.2031C15.1504 10.9531 15.666 11.5156 15.6895 11.5156C15.8535 11.7031 15.877 11.9375 15.7832 12.1484C15.7129 12.3828 15.502 12.5 15.2676 12.5C13.9785 12.5 12.9473 12.0547 12.2441 11.6094C11.8223 11.7031 11.4004 11.75 10.9785 11.75C9.05664 11.75 7.39258 10.8125 6.5957 9.45312C6.99414 9.40625 7.39258 9.3125 7.74414 9.17188C8.40039 10.0625 9.5957 10.625 10.9785 10.625C11.3066 10.625 11.6348 10.6016 11.9863 10.5078L12.4316 10.4141L12.8301 10.6484C13.2285 10.9062 13.627 11.0938 14.0488 11.2109C13.9551 11.0469 13.8613 10.8828 13.7676 10.7422L13.3926 10.0156L13.9551 9.42969C14.3066 9.07812 14.7285 8.46875 14.7285 7.625C14.7285 6.07812 13.2285 4.8125 11.3301 4.64844L11.3535 4.625C11.3535 4.25 11.2832 3.875 11.1895 3.52344Z"
                        fill="#1A4137" />
                    </svg>
                    <a href="#0">Comments (05)</a>
                  </li>
                </ul>
                  <h4 class="title"><a href="news-details.html">How AI is Changing the Future of Online Shopping</a></h4>
                  <a class="btn-one-rounded mt-30" href="news-details.html">Read More <i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-xl-4 wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
          <div class="blog-block-two mb-30">
            <div class="inner-box">
              <div class="image-box">
                <figure class="image">
                  <img src="images/blog/blog-two-image3.jpg" alt="Image">
                  <span class="tag">31 December,2025</span>
                </figure>
              </div>
              <div class="content-box">
                <ul class="info">
                  <li>
                    <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M7.10742 7.625C9.38086 7.625 11.2324 9.47656 11.2324 11.75C11.2324 12.1719 10.8809 12.5 10.4824 12.5H1.48242C1.06055 12.5 0.732422 12.1719 0.732422 11.75C0.732422 9.47656 2.56055 7.625 4.85742 7.625H7.10742ZM1.85742 11.375H10.084C9.89648 9.89844 8.63086 8.75 7.10742 8.75H4.85742C3.31055 8.75 2.04492 9.89844 1.85742 11.375ZM5.98242 6.5C4.31836 6.5 2.98242 5.16406 2.98242 3.5C2.98242 1.85938 4.31836 0.5 5.98242 0.5C7.62305 0.5 8.98242 1.85938 8.98242 3.5C8.98242 5.16406 7.62305 6.5 5.98242 6.5ZM5.98242 1.625C4.92773 1.625 4.10742 2.46875 4.10742 3.5C4.10742 4.55469 4.92773 5.375 5.98242 5.375C7.01367 5.375 7.85742 4.55469 7.85742 3.5C7.85742 2.46875 7.01367 1.625 5.98242 1.625Z"
                        fill="#1A4137" />
                    </svg>
                    <a href="#0">By admin</a>
                  </li>
                  <li>
                    <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.72852 0.5C8.40039 0.5 10.6035 2.35156 10.6035 4.625C10.6035 6.92188 8.40039 8.75 5.72852 8.75C5.2832 8.75 4.86133 8.70312 4.43945 8.60938C3.73633 9.05469 2.70508 9.5 1.41602 9.5C1.18164 9.5 0.970703 9.38281 0.900391 9.14844C0.806641 8.9375 0.830078 8.70312 0.994141 8.51562C1.01758 8.51562 1.5332 7.95312 1.9082 7.20312C1.25195 6.5 0.853516 5.60938 0.853516 4.625C0.853516 2.35156 3.0332 0.5 5.72852 0.5ZM4.69727 7.50781C5.04883 7.60156 5.37695 7.625 5.72852 7.625C7.79102 7.625 9.47852 6.28906 9.47852 4.625C9.47852 2.98438 7.79102 1.625 5.72852 1.625C3.64258 1.625 1.97852 2.98438 1.97852 4.625C1.97852 5.46875 2.37695 6.07812 2.72852 6.42969L3.29102 7.01562L2.91602 7.74219C2.82227 7.88281 2.72852 8.04688 2.63477 8.21094C3.05664 8.09375 3.45508 7.90625 3.85352 7.64844L4.25195 7.41406L4.69727 7.50781ZM11.1895 3.52344C13.791 3.61719 15.8535 5.42188 15.8535 7.625C15.8535 8.60938 15.4316 9.5 14.7754 10.2031C15.1504 10.9531 15.666 11.5156 15.6895 11.5156C15.8535 11.7031 15.877 11.9375 15.7832 12.1484C15.7129 12.3828 15.502 12.5 15.2676 12.5C13.9785 12.5 12.9473 12.0547 12.2441 11.6094C11.8223 11.7031 11.4004 11.75 10.9785 11.75C9.05664 11.75 7.39258 10.8125 6.5957 9.45312C6.99414 9.40625 7.39258 9.3125 7.74414 9.17188C8.40039 10.0625 9.5957 10.625 10.9785 10.625C11.3066 10.625 11.6348 10.6016 11.9863 10.5078L12.4316 10.4141L12.8301 10.6484C13.2285 10.9062 13.627 11.0938 14.0488 11.2109C13.9551 11.0469 13.8613 10.8828 13.7676 10.7422L13.3926 10.0156L13.9551 9.42969C14.3066 9.07812 14.7285 8.46875 14.7285 7.625C14.7285 6.07812 13.2285 4.8125 11.3301 4.64844L11.3535 4.625C11.3535 4.25 11.2832 3.875 11.1895 3.52344Z"
                        fill="#1A4137" />
                    </svg>
                    <a href="#0">Comments (05)</a>
                  </li>
                </ul>
                  <h4 class="title"><a href="news-details.html">How AI is Changing the Future of Online Shopping</a></h4>
                  <a class="btn-one-rounded mt-30" href="news-details.html">Read More <i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-xl-4 wow fadeInLeft" data-wow-delay="400ms" data-wow-duration="1500ms">
          <div class="blog-block-two mb-30">
            <div class="inner-box">
              <div class="image-box">
                <figure class="image">
                  <img src="images/blog/blog-two-image1.jpg" alt="Image">
                  <span class="tag">15 December,2025</span>
                </figure>
              </div>
              <div class="content-box">
                <ul class="info">
                  <li>
                    <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M7.10742 7.625C9.38086 7.625 11.2324 9.47656 11.2324 11.75C11.2324 12.1719 10.8809 12.5 10.4824 12.5H1.48242C1.06055 12.5 0.732422 12.1719 0.732422 11.75C0.732422 9.47656 2.56055 7.625 4.85742 7.625H7.10742ZM1.85742 11.375H10.084C9.89648 9.89844 8.63086 8.75 7.10742 8.75H4.85742C3.31055 8.75 2.04492 9.89844 1.85742 11.375ZM5.98242 6.5C4.31836 6.5 2.98242 5.16406 2.98242 3.5C2.98242 1.85938 4.31836 0.5 5.98242 0.5C7.62305 0.5 8.98242 1.85938 8.98242 3.5C8.98242 5.16406 7.62305 6.5 5.98242 6.5ZM5.98242 1.625C4.92773 1.625 4.10742 2.46875 4.10742 3.5C4.10742 4.55469 4.92773 5.375 5.98242 5.375C7.01367 5.375 7.85742 4.55469 7.85742 3.5C7.85742 2.46875 7.01367 1.625 5.98242 1.625Z"
                        fill="#1A4137" />
                    </svg>
                    <a href="#0">By admin</a>
                  </li>
                  <li>
                    <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.72852 0.5C8.40039 0.5 10.6035 2.35156 10.6035 4.625C10.6035 6.92188 8.40039 8.75 5.72852 8.75C5.2832 8.75 4.86133 8.70312 4.43945 8.60938C3.73633 9.05469 2.70508 9.5 1.41602 9.5C1.18164 9.5 0.970703 9.38281 0.900391 9.14844C0.806641 8.9375 0.830078 8.70312 0.994141 8.51562C1.01758 8.51562 1.5332 7.95312 1.9082 7.20312C1.25195 6.5 0.853516 5.60938 0.853516 4.625C0.853516 2.35156 3.0332 0.5 5.72852 0.5ZM4.69727 7.50781C5.04883 7.60156 5.37695 7.625 5.72852 7.625C7.79102 7.625 9.47852 6.28906 9.47852 4.625C9.47852 2.98438 7.79102 1.625 5.72852 1.625C3.64258 1.625 1.97852 2.98438 1.97852 4.625C1.97852 5.46875 2.37695 6.07812 2.72852 6.42969L3.29102 7.01562L2.91602 7.74219C2.82227 7.88281 2.72852 8.04688 2.63477 8.21094C3.05664 8.09375 3.45508 7.90625 3.85352 7.64844L4.25195 7.41406L4.69727 7.50781ZM11.1895 3.52344C13.791 3.61719 15.8535 5.42188 15.8535 7.625C15.8535 8.60938 15.4316 9.5 14.7754 10.2031C15.1504 10.9531 15.666 11.5156 15.6895 11.5156C15.8535 11.7031 15.877 11.9375 15.7832 12.1484C15.7129 12.3828 15.502 12.5 15.2676 12.5C13.9785 12.5 12.9473 12.0547 12.2441 11.6094C11.8223 11.7031 11.4004 11.75 10.9785 11.75C9.05664 11.75 7.39258 10.8125 6.5957 9.45312C6.99414 9.40625 7.39258 9.3125 7.74414 9.17188C8.40039 10.0625 9.5957 10.625 10.9785 10.625C11.3066 10.625 11.6348 10.6016 11.9863 10.5078L12.4316 10.4141L12.8301 10.6484C13.2285 10.9062 13.627 11.0938 14.0488 11.2109C13.9551 11.0469 13.8613 10.8828 13.7676 10.7422L13.3926 10.0156L13.9551 9.42969C14.3066 9.07812 14.7285 8.46875 14.7285 7.625C14.7285 6.07812 13.2285 4.8125 11.3301 4.64844L11.3535 4.625C11.3535 4.25 11.2832 3.875 11.1895 3.52344Z"
                        fill="#1A4137" />
                    </svg>
                    <a href="#0">Comments (05)</a>
                  </li>
                </ul>
                  <h4 class="title"><a href="news-details.html">We focus on the solutions not on the problems</a></h4>
                  <a class="btn-one-rounded mt-30" href="news-details.html">Read More <i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-xl-4 wow fadeInLeft" data-wow-delay="500ms" data-wow-duration="1500ms">
          <div class="blog-block-two mb-30">
            <div class="inner-box">
              <div class="image-box">
                <figure class="image">
                  <img src="images/blog/blog-two-image2.jpg" alt="Image">
                  <span class="tag">20 December,2025</span>
                </figure>
              </div>
              <div class="content-box">
                <ul class="info">
                  <li>
                    <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M7.10742 7.625C9.38086 7.625 11.2324 9.47656 11.2324 11.75C11.2324 12.1719 10.8809 12.5 10.4824 12.5H1.48242C1.06055 12.5 0.732422 12.1719 0.732422 11.75C0.732422 9.47656 2.56055 7.625 4.85742 7.625H7.10742ZM1.85742 11.375H10.084C9.89648 9.89844 8.63086 8.75 7.10742 8.75H4.85742C3.31055 8.75 2.04492 9.89844 1.85742 11.375ZM5.98242 6.5C4.31836 6.5 2.98242 5.16406 2.98242 3.5C2.98242 1.85938 4.31836 0.5 5.98242 0.5C7.62305 0.5 8.98242 1.85938 8.98242 3.5C8.98242 5.16406 7.62305 6.5 5.98242 6.5ZM5.98242 1.625C4.92773 1.625 4.10742 2.46875 4.10742 3.5C4.10742 4.55469 4.92773 5.375 5.98242 5.375C7.01367 5.375 7.85742 4.55469 7.85742 3.5C7.85742 2.46875 7.01367 1.625 5.98242 1.625Z"
                        fill="#1A4137" />
                    </svg>
                    <a href="#0">By admin</a>
                  </li>
                  <li>
                    <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.72852 0.5C8.40039 0.5 10.6035 2.35156 10.6035 4.625C10.6035 6.92188 8.40039 8.75 5.72852 8.75C5.2832 8.75 4.86133 8.70312 4.43945 8.60938C3.73633 9.05469 2.70508 9.5 1.41602 9.5C1.18164 9.5 0.970703 9.38281 0.900391 9.14844C0.806641 8.9375 0.830078 8.70312 0.994141 8.51562C1.01758 8.51562 1.5332 7.95312 1.9082 7.20312C1.25195 6.5 0.853516 5.60938 0.853516 4.625C0.853516 2.35156 3.0332 0.5 5.72852 0.5ZM4.69727 7.50781C5.04883 7.60156 5.37695 7.625 5.72852 7.625C7.79102 7.625 9.47852 6.28906 9.47852 4.625C9.47852 2.98438 7.79102 1.625 5.72852 1.625C3.64258 1.625 1.97852 2.98438 1.97852 4.625C1.97852 5.46875 2.37695 6.07812 2.72852 6.42969L3.29102 7.01562L2.91602 7.74219C2.82227 7.88281 2.72852 8.04688 2.63477 8.21094C3.05664 8.09375 3.45508 7.90625 3.85352 7.64844L4.25195 7.41406L4.69727 7.50781ZM11.1895 3.52344C13.791 3.61719 15.8535 5.42188 15.8535 7.625C15.8535 8.60938 15.4316 9.5 14.7754 10.2031C15.1504 10.9531 15.666 11.5156 15.6895 11.5156C15.8535 11.7031 15.877 11.9375 15.7832 12.1484C15.7129 12.3828 15.502 12.5 15.2676 12.5C13.9785 12.5 12.9473 12.0547 12.2441 11.6094C11.8223 11.7031 11.4004 11.75 10.9785 11.75C9.05664 11.75 7.39258 10.8125 6.5957 9.45312C6.99414 9.40625 7.39258 9.3125 7.74414 9.17188C8.40039 10.0625 9.5957 10.625 10.9785 10.625C11.3066 10.625 11.6348 10.6016 11.9863 10.5078L12.4316 10.4141L12.8301 10.6484C13.2285 10.9062 13.627 11.0938 14.0488 11.2109C13.9551 11.0469 13.8613 10.8828 13.7676 10.7422L13.3926 10.0156L13.9551 9.42969C14.3066 9.07812 14.7285 8.46875 14.7285 7.625C14.7285 6.07812 13.2285 4.8125 11.3301 4.64844L11.3535 4.625C11.3535 4.25 11.2832 3.875 11.1895 3.52344Z"
                        fill="#1A4137" />
                    </svg>
                    <a href="#0">Comments (05)</a>
                  </li>
                </ul>
                  <h4 class="title"><a href="news-details.html">How to Create Viral Content That Drives Sales</a></h4>
                  <a class="btn-one-rounded mt-30" href="news-details.html">Read More <i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
		</div>
	</section>
	<!--End News Section -->

  <!-- Main Footer -->
  <footer class="main-footer footer-style-three pt-100">
    <div class="container">
      <div class="footer-cta">
        <div class="sec-title">
          <h2 class="title wow splt-txt" data-splitting>Looking For Professional business consultant ?</h2>
          <p class="text wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">At vero eos et accusamus et iusto odio dignissimos ducimus quiy blanditiise praesentium voluptatum deleniti atque corrupti dolorese</p>
        </div>
        <div class="btn-wrp wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
          <a href="page-contact.html" class="cta-btn">Get Started Free <i class="fa-regular fa-arrow-up-right"></i></a>
          <p class="text">No credit card required</p>
        </div>
        <div class="bg-shape">
          <img src="images/shape/cta-line.png" alt="Image">
        </div>
        <div class="arry">
          <img class="animation__arryLeftRight" src="images/shape/cta-arry.png" alt="Image">
        </div>
      </div>
      <div class="widgets-section">
        <div class="row g-5 g-xl-0">
          <div class="col-lg-4 footer-column">
            <div class="footer-widget about-widget">
              <div class="logo">
                <a href="index.html"><img src="images/logo-light.png" alt="Logo"></a>
              </div>
              <div class="widget-content">
                <p class="text">At vero eos et accusamus iusto odio dignissimos ducimus blanditiise</p>
                <div class="input-feild">
                  <input type="text" placeholder="Email Address">
                  <button><i class="fa-regular fa-arrow-up-right"></i></button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="row g-4 g-xl-0">
              <div class="col-sm-6 col-xl-3 footer-column">
                <div class="footer-widget links-widget">
                  <h4 class="widget-title">Resource</h4>
                  <div class="widget-content">
                    <ul class="user-links">
                      <li><a href="#0">Product</a></li>
                      <li><a href="#0">Services</a></li>
                      <li><a href="#0">About Us</a></li>
                      <li><a href="#0">Benefits</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-xl-3 footer-column">
                <div class="footer-widget links-widget">
                  <h4 class="widget-title">Quick Link</h4>
                  <div class="widget-content">
                    <ul class="user-links">
                      <li><a href="#0">Features</a></li>
                      <li><a href="#0">Pricing Plan</a></li>
                      <li><a href="#0">Best Program</a></li>
                      <li><a href="#0">Press Kit</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-xl-3 footer-column">
                <div class="footer-widget links-widget">
                  <h4 class="widget-title">Company</h4>
                  <div class="widget-content">
                    <ul class="user-links">
                      <li><a href="#0">About</a></li>
                      <li><a href="#0">Team Member</a></li>
                      <li><a href="#0">Reviews</a></li>
                      <li><a href="#0">Latest News</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-xl-3 footer-column">
                <div class="footer-widget links-widget contact-widget">
                  <h4 class="widget-title">Contact</h4>
                  <div class="widget-content">
                    <ul class="user-links">
                      <li>
                        <i class="fa-light fa-location-dot"></i>
                        <a href="#0">55 Main Street, 2nd block Melbourne, Australia</a>
                      </li>
                      <li>
                        <i class="fa-light fa-envelope"></i>
                        <a href="/cdn-cgi/l/email-protection#32414742425d404672555f535b5e1c515d5f"><span class="__cf_email__" data-cfemail="cab9bfbabaa5b8be8aada7aba3a6e4a9a5a7">[email&#160;protected]</span></a>
                      </li>
                      <li>
                        <i class="fa-light fa-phone-flip"></i>
                        <a href="tel:+0001234455">+000 (123) 44 55</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p class="copyright-text">Copyright ©2025, <a href="#0">Design</a> All Rights Reserved</p>
        <ul class="footer-nav">
          <li><a href="#0">Faqs</a></li>
          <li><a href="#0">Setting</a></li>
          <li><a href="#0">Privacy</a></li>
          <li><a href="#0">Contact</a></li>
        </ul>
        <button class="goTop-btn"><i class="fa-solid fa-angles-up"></i> <i class="fa-solid fa-angles-up"></i></button>
      </div>
    </div>
    <div class="sec-shape">
      <img class="animation__rotateY" src="images/shape/dual-circle420.png" alt="Image">
    </div>
    <div class="box-shape">
      <div class="box1 wow slideInUp" data-wow-delay="200ms" data-wow-duration="1500ms"></div>
      <div class="box2 wow slideInLeft" data-wow-delay="200ms" data-wow-duration="1500ms"></div>
    </div>
  </footer>
  <!--End Main Footer -->

</div><!-- End Page Wrapper -->
<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/slick-animation.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/flatpickr.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="js/SplitText.min.js"></script>
<script src="js/nice-select.min.js"></script>
<script src="js/knob.js"></script>
<script src="js/parallax.js"></script>
<script src="js/vanilla-tilt.js"></script>
<script src="js/splitting.js"></script>
<script src="js/splitType.js"></script>
<script src="js/script-gsap.js"></script>
<script src="js/script.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"88f4fa328f314d4c95a104b4a60b2313","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>